{isSoldOut ? (
        ''
      ) : isStarted ? (
        <WalletDialogButton
          disabled={isSoldOut || isMinting || isActive}
          onClick={onMint}
          variant="contained"
          className="w-20 h-14 bg-blue-900 "
        >
          <CircularProgress className="absolute" />
          {/* {isSoldOut ? <p>SOLD OUT</p> : ''}
          {isActive ? <CircularProgress /> : <p>MINT</p>} */}
          {/* {isSoldOut ? (
            <p>SOLD OUT</p>
          ) : isActive ? (
            <CircularProgress />
          ) : (
            <p>MINT</p>
          )} */}
        </WalletDialogButton>
      ) : (
        ''
      )}